<html>
<head>

    <title>CG1 Exercise 01 - Robot</title>

    <!-- import main JavaScript module using RequireJS -->
    <script src="js/three.min.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="js/controls/TrackballControls.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/util.js"></script>
    <script src="js/robot.js"></script>

    <script src="js/scenecontroller.js"></script>
    <script src="js/htmlcontroller.js"></script>
    <script src="js/main.js"></script>

    <!-- import style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">

</head>

<!-- call the main() function once the document is being loaded -->
<body onLoad="main()">
    <!-- this element will be used to diplay errors -->
    <pre id="error"></pre>

</body>
</html>
